MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
STRIPE_API_KEY=sk_test_emergent
BOOKING_API_KEY=YOUR_API_KEY_HERE
BOOKING_AFFILIATE_ID=YOUR_AFFILIATE_ID_HERE
BOOKING_API_BASE_URL=https://demandapi-sandbox.booking.com/3.1